<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: pink;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            padding: 32px;
            margin: 5px;
            box-sizing: border-box;
            color: white;
            font-size: 30px;
            /* overflow: hidden; */
        }
        .box1{
            /* margin-bottom: 100px; */
        }
        .box2{
            /* margin-top: 50px; */
        }
    </style>
</head>
<body>
    <button>버튼</button>
    <button>버튼</button>
    <button>버튼</button>

    <div class="box box1">
        컨텐츠
        <!-- <img src="../img/openwater.webp" alt=""> -->
    </div>
    <div class="box box2">
        컨텐츠
    </div>
    <div class="box">
        컨텐츠
    </div>
    <div class="box">
        컨텐츠
    </div>
</body>
</html>