<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            /* width: 420px; */
            height: 800px;
            border: 1px solid #222;
            display: flex;
            /* justify-content: space-between; */
            /* align-items:center */
            gap: 8px;
            /* row-gap: ; */
            /* column-gap: ; */

            /* 컨텐츠가 부모 밖으로 넘쳤을 때, 줄바꿈을 통해 여러줄로 표시 할 수 있는 속성 */
            flex-wrap: wrap;
            /* 컨텐츠가 여러줄이 되었을 때 수직방향 정렬을 다룰 수 있다. */
            align-content: flex-start;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 1px solid #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
    </div>
</body>
</html>