<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            width: 800px;
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
        }
        .search{
            /* width: 800px; */
            height: 100px;
            background-color: gray;
            margin-bottom: 10px;
        }
        .content-icon{
            width: 60px;
            height: 60px;
            border-radius: 5px;
            background-color: pink;
            margin-bottom: 5px;
        }
        .contents-wrapper{
            display: flex;
            justify-content: space-between
        }
        .content-name{
            text-align: center;
        }
        .title{
            text-align: center;
            /* text-size: 20px; */
        }
        </style>
</head>
<body>
    <h1 class="title">Practice Test</h1>
    <div class="container">
        <div class="search"></div>
        <ul class="contents-wrapper">
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
        </ul>
    </div>
</body>
</html>