<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: gray;

            border: 5px solid #222;
            /* border-radius: 7px; */
            border-radius: 50%;
            margin: 30px;
        }
        .box2{
            width: 200px;
            height: 150px;
            background-color: pink;

            border: 5px solid #222;
            /* border-radius: 7px; */
            border-radius: 50%;
            margin: 30px;
        }
        .box3{
            width: 200px;
            height: 150px;
            background-color: yellow;

            border: 5px solid #222;
            /* border-radius: 7px; */
            border-radius: 50px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>